# Database SqlServer
spring.datasource.url=jdbc:sqlserver://10.0.0.1;databaseName=Autobalance
spring.datasource.username=exppay
spring.datasource.password=??????

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Database MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /